<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/buttonControl.cs">
    <Files>
      <File FileName="Assets/Scripts/sendControl.cs" Line="1" Column="1" />
      <File FileName="Assets/AllAnswers.cs" Line="1" Column="1" />
      <File FileName="../../../VirtualCouch/Assets/Scripts/getImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonControl.cs" Line="54" Column="65" />
      <File FileName="Assets/Scripts/imageReturn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/beep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/name.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>